buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.phillip.denness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.boot:spring-boot-starter-integration')
	compile group: 'org.springframework.integration', name: 'spring-integration-ip', version: '5.1.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-stream
	compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '5.1.0.RELEASE'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
