buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
	id 'jacoco'
}

sonarqube {
	properties {
		property "sonar.projectName", "${rootProject.name}"
		property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
	}
}

jacoco {
	toolVersion = '0.7.9' // jacocoMavenPluginVersion
	reportsDir = file("$buildDir/reports/jacoco")
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.powermock', name: 'powermock-api-support', version: '2.0.0-RC.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.12'
}
