buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.phillip.denness'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-amqp')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile group: 'org.powermock', name: 'powermock-api-support', version: '2.0.0-RC.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4', ext: 'pom'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.6.5'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4-common', version: '1.6.2'
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.powermock:powermock-module-junit4-common:1.7.4'
	testCompile 'org.powermock:powermock-module-junit4:1.7.4'
	testCompile 'org.powermock:powermock-core:1.7.4'
	testCompile 'org.hamcrest:hamcrest-all:1.3'
	testCompile 'junit:junit:4.12'
	testCompile 'cglib:cglib-nodep:2.2'
	testCompile 'org.powermock:powermock-reflect:1.7.4'
	testCompile 'org.powermock:powermock-api-support:1.7.4'
	testCompile 'org.powermock:powermock-api-mockito:1.6.5'
	testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC4'
	testCompile 'org.powermock:powermock-api-mockito-common:1.6.5'


}
